exists($$PWD/user.conf): include($$PWD/user.conf)
CONFIG *= \
    warn_on \
    c11 \
    strict_c \
    c++17 \
    strict_c++ \
    rtti_off \
    exceptions_off \
    utf8_source
DEFINES *= \
    QT_DEPRECATED_WARNINGS \
    QT_DISABLE_DEPRECATED_BEFORE=0x060000 \
    QT_NO_CAST_FROM_ASCII \
    QT_NO_CAST_TO_ASCII
